{
  "ConnectionStrings": {
    "DefaltConnection": "Server=MEIGUS;Database=TarefasDB;User Id=sa;Password=ederon14;Trusted_Connection=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
